<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="styles/materialize.css"  media="screen,projection"/>
   

    <!--FIREBASE INIT -->
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
    <script src="scripts/firebaseinit.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/materialize.js"></script>
    <!-- Meus css -->
    <script src="scripts/login.js"></script>
    <title>SMD App - Login</title>
</head>
<body>
    <!-- VERSAO MDL
    <div id="form-container" class="center-container">
        <div id="formulario" class="login-dialog centralizado Absolute-Center">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label match-parent">
                <input type="text" class="mdl-textfield__input" id="email">
                <label class="mdl-textfield__label" for="email">Email</label>
            </div><br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label match-parent">
                <input type="password" class="mdl-textfield__input" id="senha">
                <label class="mdl-textfield__label" for="senha">Senha</label>
            </div><br>
        
            <button id="login" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Login</button>
        </div>
    </div>
    -->
    <!-- VERSAO MATERIALIZE -->
    

  

    <div class="row">
        <div class="col s4"></div>
        <form action="" class="col s4">
            <div class="row">
                <div class="input-field col s12">
                    <input type="email" id="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input type="password" id="senha">
                    <label for="senha">Senha</label>
                </div>
            </div>
            <div class="row">
                <div class="col s3"></div>
                <button id="login" class="waves-effect waves-light btn col s6">Login</button>
            </div>
        </form>
    </div>
        
</body>
</html>